<%
var votes = application.get('votes');
var archive = application.get('archive');
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- meta name="viewport" content="width=device-width, initial-scale=1" -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->


    <title>iVote</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/cover.css">


<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>

    <!-- Just for debugging purposes. Dont actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="inner cover">
            <h1 class="cover-heading" style="font-family: 'fontellob';color:#FF6600;">Vote Here !</h1>
            <nav>
      	    <ul class="navi">
      	        <li>
      	          <button href="#" id="say_yes" class="vote_but" style="color:green">Yes</button>
      	      	</li>
      	        <li>
      	          <button href="#" id="say_no"  class="vote_but"  style="color:red">No</button>
      	        </li>
      	    </ul>
      		</nav> 
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p><a href="http://wso2.com">WSO2</a>Con 2014.</p>
            </div>
          </div>

        </div>

      </div>

    </div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
