<%
var votes = application.get('votes');
var archive = application.get('archive');
if(votes == null){
	application.put('votes',[]);
}
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">    

    <title>iVote</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/style.css">

<script src="js/jquery.min.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/main.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="js/jqplot.pieRenderer.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.jqplot.css" />
<script type="text/javascript" src="js/jqplot.barRenderer.min.js"></script>
<script type="text/javascript" src="js/jqplot.categoryAxisRenderer.min.js"></script>
<script src="js/chart.js"></script>

    <!-- Just for debugging purposes. Dont actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      html{ height:100%;}
    </style>
    <style type="text/css">
      .cntSeparator {
        font-size: 54px;
        margin: 10px 7px;
        color: #000;
      }
      .desc { margin: 7px 3px; }
      .desc div {
        float: left;
        font-family: Arial;
        width: 70px;
        margin-right: 65px;
        font-size: 13px;
        font-weight: bold;
        color: #000;
      }
    </style>


  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span  style="font-family:'fontellob';color:#FF6600;">iVote</span></a>
        </div>
          <ul class="nav navbar-nav navbar-right">

            <li><a href="index.jag">Go to Poll page</a></li>
            <button class="btn btn-primary navbar-btn" id="reset">Reset</button>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">
      <!-- Main component for a primary marketing message or call to action -->
      <div class="row marketing">
        <div class="col-md-3 " >
        <div id="counter"></div>
        <div class="desc">
          <div>Seconds</div>
        </div>        
        </div>
        <div class="col-md-9 ">
          <h3 id="counter_status"></h3>
        </div>
      </div>      
      <h3 id="total_votes">Total Votes : 0</h3>
      <div class="row marketing">
      <div  class="col-md-12 chart_block" id="linechart" style="height:300px;">
      </div>
      </div>
      <div class="row marketing">
        <div class="col-md-6 chart_block" id="pichart" style="height:300px;">
        </div>
        <div class="col-md-6 chart_block" id="barchart" style="height:300px;">
        </div>
      </div> 
    </div> <!-- /container -->
    <div class="footer">
              <center><p><a href="http://wso2.com">WSO2Con</a> 2014.</p></center>
    </div>
    <script src="../../dist/js/bootstrap.min.js"></script>
  </body>  
<% /*
  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"  id="masthead_brand"><span  style="font-family:'fontellob';color:#FF6600;">Results</span></h3>
              <ul class="nav masthead-nav">
                <li><a href="index.jag">Go to Poll page</a></li>
              </ul>
            </div>
          </div>

          <div class="inner cover">
          <center><h3 id="total_votes">Total Votes : 0</h3></center>
      <div class="row marketing">
        <div class="col-lg-12 chart_block" id="linechart" style="height:300px;">
        </div>
      </div> 
      <div class="row marketing">
        <div class="col-lg-6 chart_block" id="pichart" style="height:300px;">
        </div>
        <div class="col-lg-6 chart_block" id="barchart" style="height:300px;">
        </div>
      </div>            
            
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p><a href="http://wso2.com">WSO2</a>Con 2014.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>

  </body> */ %>
</html>
