<%
var votes = application.get('votes');
var archive = application.get('archive');
if(votes == null){
	application.put('votes',[]);
}
%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">    

    <title>Cover Template for Bootstrap</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/cover.css">


<script src="js/jquery.min.js"></script>
<script src="js/main.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.jqplot.min.js"></script>
<script type="text/javascript" src="js/jqplot.pieRenderer.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.jqplot.css" />
<script type="text/javascript" src="js/jqplot.barRenderer.min.js"></script>
<script type="text/javascript" src="js/jqplot.categoryAxisRenderer.min.js"></script>
<script src="js/chart.js"></script>

    <!-- Just for debugging purposes. Dont actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"  id="masthead_brand"><span  style="font-family:'fontellob';color:#FF6600;">iVote</span> Results</h3>
              <ul class="nav masthead-nav">
                <li><a href="index.jag">Go to Poll page</a></li>
                <li><button class="btn btn-danger" id="reset">RESET</button></li>
              </ul>
            </div>
          </div>

          <div class="inner cover">
      <div class="row marketing">
        <div class="col-lg-12">
            <div id="linechart" style="height:300px;width:600px; "></div>
        </div>
      </div> 
      <div class="row marketing">
        <div class="col-lg-6">
            <div id="pichart" style="height:300px;width:300px; "></div>
        </div>

        <div class="col-lg-6">
            <div id="barchart" style="height:300px;width:300px; "></div>
        </div>
      </div>            
            
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p><a href="http://wso2.com">WSo2</a> CEP Demo, by <a href="https://twitter.com/sumedha">@sumedha</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
